<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigations</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        body{
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        header{
            color: white;
            background-color: rgb(54, 71, 66);
            margin: 0%;
            text-align: center;
        }
        nav{
            max-width: 100%;
            padding: 20px;
        }
        ul{
            list-style: none;
            display: flex;
            margin: 0%;
            padding: 0%;

        }
        li{
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">LOGO</a>
            <ul>
                <li>Link1</li>
                <li>Link2</li>
                <li>Link3</li>
                <li>Link4</li>
                <li>Link5</li>
            </ul>
            <div class="buttons">
                <button type="menu" id="login">Login</buton>
                <button type="menu" id="signup">Sign UP</button>
            </div>
        </nav>
    </header>
</body>
</html>